PORT  = 5000
DB_URL = mongodb://127.0.0.1:27017/ecommerce
SECRET = amsal
cloud_name = dxjykryfm
api_key = 445786815171863
api_secret = RCUvsnt2BYz4owe3_y9VbBAY1_0 
stripe_key =sk_test_51QKx1NJuOKT2XrlOwEC6GIaarfS9R4QUCv0b5B5aqedzWTT8ZmrzB07h9UXximcEMITNKHc2ZZb9Q6mjTMVdkHCg00kSqxLVuC
MIDTRANS_CLIENT_KEY = SB-Mid-client-C31DA7Ty-N3Hf3CB
MIDTRANS_SERVER_KEY = SB-Mid-server-IuI1OEQyrype8acLVdehyTap
MIDTRANS_ID_KEY = G060419587